uvicorn main:app --reload  #서버 실행 코드

1. 모든 강의 정보를 가져오는 엔드포인트
http://127.0.0.1:8000/courses


2. 사용자의 전공에 관한 모든 과목을 가져오는 엔드포인트 예시
http://127.0.0.1:8000/courses/소프트웨어공


3. 사용자의 전공, 학년, 이수구분을 입력하여 필터링하는 엔드포인트 예시
http://127.0.0.1:8000/courses/소프트웨어공/3/전공선택
http://127.0.0.1:8000/courses/소프트웨어공/3/전공필수 
http://127.0.0.1:8000/courses/컴퓨터공학과/4/전공선택
test_data.py에 컴공, 소공만 mock데이터 제작


4. 사용자가 원하는 시간, 건물에 모든 강의를 필터링하는 엔드포인트 예시
http://127.0.0.1:8000/courses/월1/공과대학 3호관


(잠정중단)5. 사용자의 전공, 학년, 이수구분, 시간대, 현재 위치를 기준으로 강의 추천 엔드포인트 예시
/recommend_courses/{department}/{grade}/{time}/{course_type}/{current_building}
http://127.0.0.1:8000/recommend_courses/컴퓨터공학과/3/월1/전공선택/공과대학2호관
